{
  "name": "mservice-calendar",
  "description": "Calendar microservice",
  "main": "./lib/index.js",
  "scripts": {
    "doc": "apidoc -i ./lib/controllers/ -v -o ./docs",
    "test": "npm run lint && ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha ./test/suites/**/*",
    "test-docker": "npm run lint && ./test/test_docker.sh",
    "start": "./bin/mservice.js",
    "lint": "eslint ./lib",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makeomatic/mservice-calendar.git"
  },
  "keywords": [
    "calendar",
    "microservice"
  ],
  "author": "Dmitry Gorbunov <atskiisotona@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makeomatic/mservice-calendar/issues"
  },
  "homepage": "https://github.com/makeomatic/mservice-calendar#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "bunyan": "^1.8.1",
    "common-errors": "^1.0.0",
    "is": "^3.1.0",
    "lodash": "^4.16.2",
    "moment": "^2.15.1",
    "moment-timezone": "^0.5.5",
    "ms-amqp-transport": "^4.0.0",
    "ms-conf": "^2.1.0",
    "ms-validation": "^3.0.0",
    "mservice": "^4.0.2",
    "node-crate": "^1.0.26",
    "rrule": "^2.1.0"
  },
  "devDependencies": {
    "apidoc": "^0.16.1",
    "apidoc-plugin-schema": "0.0.7",
    "codecov": "^1.0.1",
    "eslint": "^3.6.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-promise": "^2.0.1",
    "istanbul": "^0.4.4",
    "json": "^9.0.4",
    "mocha": "^3.1.0",
    "semantic-release": "^4.3.5"
  },
  "release": {
    "verifyConditions": []
  }
}
